<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent_no"
    tools:context=".ui.mine.activity.PublishNoteActivity">

    <include layout="@layout/include_centertitletoolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/v_all_match_parent_no">

            <com.xson.common.widget.DrawClickableEditText
                android:id="@+id/note_title_et"
                style="@style/match_parent"
                android:layout_marginBottom="@dimen/d_10dp"
                android:layout_marginTop="@dimen/d_10dp"
                android:background="@drawable/border_bottom_top_divider"
                android:hint="@string/input_note_title"
                android:lines="1"
                android:padding="@dimen/d_10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_top_divider"
                android:orientation="vertical"
                android:padding="@dimen/d_10dp">

                <com.xson.common.widget.DrawClickableEditText
                    android:id="@+id/note_content_et"
                    style="@style/match_parent"
                    android:background="@null"
                    android:layout_marginBottom="@dimen/d_10dp"
                    android:hint="@string/input_note_content" />

                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/snpl_moment_add_photos"
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/d_10dp"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="4dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="9"
                    app:bga_snpl_otherWhiteSpacing="80dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                    app:bga_snpl_plusDrawable="@drawable/icon_select"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true" />


            </LinearLayout>

            <TextView
                style="@style/text12color666"
                android:layout_margin="@dimen/d_10dp"
                android:text="上传附件 (PDF/JPG/XLSX/DOC/DOCX/PPT/PPTX/PNG/XLS)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_top_divider"
                android:orientation="horizontal"
                android:padding="@dimen/d_10dp">

                <ImageView
                    android:id="@+id/file_iv2"
                    android:layout_width="@dimen/d_90dp"
                    android:layout_height="@dimen/d_90dp"
                    android:src="@drawable/icon_select" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
