<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent"
    tools:context=".ui.home.activity.NoticeDetailsActivity">

    <include layout="@layout/include_centertitletoolbar" />


    <TextView
        android:id="@+id/title_et"
        style="@style/text"
        android:layout_marginBottom="@dimen/d_5dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginTop="@dimen/d_10dp" />

    <TextView
        android:id="@+id/time_tv"
        style="@style/text12color666"
        android:layout_marginLeft="@dimen/d_10dp" />

    <WebView
        android:id="@+id/webView"
        android:layout_marginLeft="@dimen/d_5dp"
        android:layout_marginRight="@dimen/d_5dp"
        style="@style/match_parent" />


</LinearLayout>
