<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent_no"
    tools:context=".ui.teacher.activity.AddQuestionnaireActivity">

    <include layout="@layout/include_centertitletoolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/toolbar_name_tv"
            style="@style/text"
            android:drawablePadding="@dimen/d_5dp"
            android:drawableRight="@drawable/common_filter_arrow_down"
            android:padding="@dimen/d_10dp"
            android:text="选择题" />

    </RelativeLayout>

    <TextView
        android:id="@+id/line_tv"
        style="@style/line_H1dp_divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            style="@style/v_match_parent"
            android:layout_marginTop="@dimen/d_10dp"
            android:paddingLeft="@dimen/d_10dp">


            <LinearLayout
                style="@style/h_match_parent_no"
                android:gravity="center_vertical">

                <ImageView
                    style="@style/text"
                    android:src="@drawable/class_name" />

                <EditText
                    android:id="@+id/questionnaire_title_tv"
                    style="@style/match_parent"
                    android:background="@color/white"
                    android:hint="@string/input_questionnaire_option"
                    android:paddingBottom="@dimen/d_10dp"
                    android:paddingLeft="@dimen/d_5dp"
                    android:paddingRight="@dimen/d_10dp"
                    android:paddingTop="@dimen/d_10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_root"
                style="@style/v_match_parent_no"
                android:layout_marginLeft="@dimen/d_20dp"
                android:paddingBottom="@dimen/d_10dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
