<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_add_admin"
        >
        <TextView
            android:text="增加为管理员"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_rm_admin"
        >
        <TextView
            android:text="删除其管理员特权"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_transfer_owner"
        >
        <TextView
            android:text="转移管理权并退出管理"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_remove_member"
        >
        <TextView
            android:text="删除成员"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_add_to_blacklist"
        >
        <TextView
            android:text="加入黑名单"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_remove_from_blacklist"
        >
        <TextView
            android:text="从黑名单中删除"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_mute"
        >
        <TextView
            android:text="禁言"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>


    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_unmute"
        >
        <TextView
            android:text="取消禁言"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

</LinearLayout>