<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <LinearLayout style="@style/v_all_match_parent_no">


        <RelativeLayout
            style="@style/match_parent_has"
            android:background="@drawable/mine_bg"
            android:gravity="center_vertical">

            <com.xson.common.widget.CircleImageView
                android:id="@+id/pic_iv"
                android:layout_width="@dimen/d_80dp"
                android:layout_height="@dimen/d_80dp"
                android:layout_marginLeft="@dimen/d_20dp"
                android:src="@drawable/default_pic" />

            <TextView
                android:id="@+id/name_tv"
                style="@style/text14colorWhite"
                android:layout_marginBottom="@dimen/d_5dp"
                android:layout_marginLeft="@dimen/d_5dp"
                android:layout_marginTop="@dimen/d_20dp"
                android:layout_toRightOf="@id/pic_iv"
                android:text="@string/name" />

            <TextView
                android:id="@+id/id_tv"
                style="@style/text14colorWhite"
                android:layout_below="@+id/name_tv"
                android:layout_marginLeft="@dimen/d_5dp"
                android:layout_toRightOf="@id/pic_iv"
                android:text="id:230321321" />


        </RelativeLayout>


        <LinearLayout
            style="@style/h_match_parent"
            android:visibility="gone"
            android:paddingBottom="@dimen/d_10dp"
            android:paddingTop="@dimen/d_10dp">

            <TextView
                android:id="@+id/class_schedule_tv"
                style="@style/text_weight"
                android:drawablePadding="@dimen/d_5dp"
                android:drawableTop="@drawable/mine_7"
                android:gravity="center"
                android:text="@string/class_schedule"
                android:textSize="@dimen/txt_12sp" />

            <TextView style="@style/line_v1dp_divider" />

            <TextView
                android:id="@+id/kao_shi_tv"
                style="@style/text_weight"
                android:drawablePadding="@dimen/d_5dp"
                android:drawableTop="@drawable/mine_8"
                android:gravity="center"
                android:text="@string/kao_shi"
                android:textSize="@dimen/txt_12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_data"
            style="@style/ll_bottom_h"
            android:layout_marginTop="@dimen/d_10dp"
            android:padding="@dimen/d_10dp">


            <TextView
                style="@style/text_weight"
                android:drawableLeft="@drawable/mine_1"
                android:drawablePadding="@dimen/d_10dp"
                android:gravity="center_vertical"
                android:text="个人资料" />

            <TextView
                style="@style/text"
                android:layout_marginLeft="@dimen/d_10dp"
                android:drawableRight="@drawable/in_right"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_collect"
            style="@style/ll_bottom_h"
            android:padding="@dimen/d_10dp">

            <TextView
                style="@style/text_weight"
                android:drawableLeft="@drawable/mine_2"
                android:drawablePadding="@dimen/d_10dp"
                android:gravity="center_vertical"
                android:text="我的收藏" />


            <TextView
                style="@style/text"
                android:layout_marginLeft="@dimen/d_10dp"
                android:drawableRight="@drawable/in_right"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_checking_in"
            android:visibility="gone"
            style="@style/ll_bottom_h"
            android:padding="@dimen/d_10dp">

            <TextView
                style="@style/text_weight"
                android:drawableLeft="@drawable/mine_3"
                android:drawablePadding="@dimen/d_10dp"
                android:gravity="center_vertical"
                android:text="@string/my_checking_in" />


            <TextView
                style="@style/text12color666"
                android:layout_marginLeft="@dimen/d_10dp"
                android:drawableRight="@drawable/in_right"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_evaluate"
            style="@style/ll_bottom_h"
            android:padding="@dimen/d_10dp">


            <TextView
                style="@style/text_weight"
                android:drawableLeft="@drawable/mine_5"
                android:drawablePadding="@dimen/d_10dp"
                android:gravity="center_vertical"
                android:text="我的评价" />


            <TextView
                style="@style/text"
                android:layout_marginLeft="@dimen/d_10dp"
                android:drawableRight="@drawable/in_right"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView style="@style/line_H10dp_on" />

        <LinearLayout
            android:id="@+id/ll_mine_teacher1"
            style="@style/ll_bottom_h"
            android:padding="@dimen/d_10dp">


            <TextView
                style="@style/text_weight"
                android:drawableLeft="@drawable/mine_teacher_1"
                android:drawablePadding="@dimen/d_10dp"
                android:gravity="center_vertical"
                android:text="@string/my_course" />

            <TextView
                style="@style/text12color666"
                android:layout_marginLeft="@dimen/d_10dp"
                android:drawableRight="@drawable/in_right"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_teacher2"
            style="@style/ll_bottom_h"
            android:padding="@dimen/d_10dp">

            <TextView
                style="@style/text_weight"
                android:drawableLeft="@drawable/mine_teacher_2"
                android:drawablePadding="@dimen/d_10dp"
                android:gravity="center_vertical"
                android:text="我的课时" />

            <TextView
                style="@style/text12color666"
                android:layout_marginLeft="@dimen/d_10dp"
                android:drawableRight="@drawable/in_right"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_teacher3"
            style="@style/ll_bottom_h"
            android:padding="@dimen/d_10dp">


            <TextView
                style="@style/text_weight"
                android:drawableLeft="@drawable/mine_teacher_3"
                android:drawablePadding="@dimen/d_10dp"
                android:gravity="center_vertical"
                android:text="调查问卷" />

            <TextView
                style="@style/text12color666"
                android:layout_marginLeft="@dimen/d_10dp"
                android:drawableRight="@drawable/in_right"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_teacher4"
            style="@style/ll_bottom_h"
            android:padding="@dimen/d_10dp">


            <TextView
                style="@style/text_weight"
                android:drawableLeft="@drawable/mine_teacher_4"
                android:drawablePadding="@dimen/d_10dp"
                android:gravity="center_vertical"
                android:text="发布题库" />

            <TextView
                style="@style/text12color666"
                android:layout_marginLeft="@dimen/d_10dp"
                android:drawableRight="@drawable/in_right"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_teacher5"
            style="@style/ll_bottom_h"
            android:padding="@dimen/d_10dp">

            <TextView
                style="@style/text_weight"
                android:drawableLeft="@drawable/mine_teacher_5"
                android:drawablePadding="@dimen/d_10dp"
                android:gravity="center_vertical"
                android:text="教学设备" />


            <TextView
                style="@style/text12color666"
                android:layout_marginLeft="@dimen/d_10dp"
                android:drawableRight="@drawable/in_right"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView style="@style/line_H10dp_on" />

        <LinearLayout
            android:id="@+id/ll_setting"
            style="@style/ll_bottom_h_no"
            android:layout_marginBottom="@dimen/d_20dp"
            android:padding="@dimen/d_10dp">

            <TextView
                style="@style/text_weight"
                android:drawableLeft="@drawable/mine_6"
                android:drawablePadding="@dimen/d_10dp"
                android:gravity="center_vertical"
                android:text="@string/setting" />


            <TextView
                style="@style/text"
                android:layout_marginLeft="@dimen/d_10dp"
                android:drawableRight="@drawable/in_right"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
