<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/v_match_parent_no">


    <LinearLayout
        android:id="@+id/ll_notice"
        style="@style/ll_bottom_h"
        android:padding="@dimen/d_20dp">

        <ImageView
            android:layout_width="@dimen/d_60dp"
            android:layout_height="@dimen/d_60dp"
            android:src="@drawable/message_qun" />

        <LinearLayout
            style="@style/v_match_parent_no"
            android:layout_marginLeft="@dimen/d_10dp"
            android:layout_weight="1">

            <TextView
                style="@style/text"
                android:text="公告通知" />

            <TextView
                style="@style/text12color666"
                android:layout_marginTop="@dimen/d_5dp"
                android:text="" />

        </LinearLayout>


        <ImageView
            style="@style/text"
            android:src="@drawable/in_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action"
        style="@style/ll_bottom_h"
        android:padding="@dimen/d_20dp">

        <ImageView
            android:layout_width="@dimen/d_60dp"
            android:layout_height="@dimen/d_60dp"
            android:src="@drawable/message_qun" />

        <LinearLayout
            style="@style/v_match_parent_no"
            android:layout_marginLeft="@dimen/d_10dp"
            android:layout_weight="1">

            <TextView
                style="@style/text"
                android:text="福利活动" />

            <TextView
                style="@style/text12color666"
                android:layout_marginTop="@dimen/d_5dp"
                android:text="" />

        </LinearLayout>


        <ImageView
            style="@style/text"
            android:src="@drawable/in_right" />

    </LinearLayout>
</LinearLayout>
