<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent">


    <TextView
        android:id="@+id/title_tv"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_15dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:textSize="18sp" />


    <LinearLayout
        style="@style/h_match_parent_no"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/time_sub_tv"
            style="@style/text10color999"
            android:layout_weight="1"
            android:layout_marginLeft="15dp" />


        <ImageView
            android:id="@+id/favoured_iv"
            style="@style/text"
            android:padding="@dimen/d_5dp"
            android:src="@drawable/favoured_off" />

        <ImageView
            android:id="@+id/share_iv"
            style="@style/text"
            android:padding="@dimen/d_5dp"
            android:layout_marginRight="@dimen/d_10dp"
            android:src="@drawable/home_share" />

    </LinearLayout>


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_5dp"
        android:layout_marginRight="@dimen/d_5dp" />

</LinearLayout>