<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent"
    android:padding="@dimen/d_10dp">

    <TextView
        android:id="@+id/title_et"
        style="@style/text"
        android:layout_marginBottom="10dp"
        android:text="测试科目：美肤管理笔记" />

    <include
        android:id="@+id/sudokuView"
        layout="@layout/view_sudoku" />

    <TextView
        android:id="@+id/time_tv"
        style="@style/text"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="2018-08-21 12:56" />

</LinearLayout>
