<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border_left_right_bottom_divider"
    style="@style/ll_bottom_h">

    <TextView
        style="@style/text_weight"
        android:gravity="center"
        android:paddingBottom="@dimen/d_6dp"
        android:paddingTop="@dimen/d_6dp"
        android:text="8/1 三" />

    <TextView style="@style/line_v1dp_divider" />

    <TextView
        style="@style/text_weight"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingBottom="@dimen/d_10dp"
        android:paddingTop="@dimen/d_10dp"
        android:text="10:30-11:30" />

    <TextView style="@style/line_v1dp_divider" />

    <TextView
        style="@style/text_weight"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingBottom="@dimen/d_10dp"
        android:paddingTop="@dimen/d_10dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="请假一天" />


</LinearLayout>
