<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent"
    android:layout_marginBottom="@dimen/d_5dp"
    android:layout_marginTop="@dimen/d_5dp">


    <LinearLayout
        style="@style/ll_bottom_h">

        <TextView
            android:id="@+id/title_tv"
            style="@style/text_weight"
            android:paddingBottom="@dimen/d_3dp"
            android:drawablePadding="@dimen/d_5dp"
            android:padding="@dimen/d_10dp"
            android:lines="1"
            android:ellipsize="end"
            android:drawableLeft="@drawable/class_name" />

        <ImageView
            android:id="@+id/delete_iv"
            android:src="@mipmap/cross"
            android:layout_marginRight="@dimen/d_10dp"
            android:layout_width="@dimen/d_30dp"
            android:layout_height="@dimen/d_30dp" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingLeft="@dimen/d_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
