<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/h_match_parent"
    android:layout_marginBottom="@dimen/d_5dp"
    android:layout_marginTop="@dimen/d_5dp"
    android:gravity="center_vertical"
    android:paddingRight="@dimen/d_5dp"
    android:paddingLeft="@dimen/d_5dp"
    android:paddingBottom="@dimen/d_10dp"
    android:paddingTop="@dimen/d_10dp">


    <ImageView
        android:id="@+id/compile_iv"
        style="@style/text"
        android:src="@drawable/pay_on" />

    <ImageView
        android:id="@+id/pic_iv"
        android:layout_width="@dimen/d_80dp"
        android:layout_height="@dimen/d_80dp"
        android:layout_marginLeft="@dimen/d_5dp"
        android:layout_marginRight="@dimen/d_5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_pic" />


    <LinearLayout
        style="@style/v_match_parent_no">


        <TextView
            android:id="@+id/title_tv"
            style="@style/text"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginTop="@dimen/d_5dp"
            android:text="测试数据" />


        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d_6dp"
            android:layout_marginTop="@dimen/d_6dp"
            android:max="100"
            android:progress="90" />

        <LinearLayout style="@style/h_match_parent_no">

            <TextView
                android:id="@+id/status_tv"
                style="@style/text_weight"
                android:text="等待中..."
                android:textColor="@color/color999"
                android:textSize="@dimen/txt_12sp" />

            <TextView
                android:id="@+id/progress_tv"
                style="@style/text12color999"
                android:text="90%" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
