<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_bottom_h"
    android:padding="@dimen/d_10dp">

    <ImageView
        android:id="@+id/choose_iv"
        style="@style/text"
        android:src="@drawable/pay_off_sub" />

    <TextView style="@style/text_weight" />

    <TextView
        android:id="@+id/name_tv"
        style="@style/text"
        android:layout_marginRight="@dimen/d_10dp" />

</LinearLayout>
