<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border_left_right_bottom_divider"
    style="@style/ll_bottom_h">

    <TextView
        android:id="@+id/realname_tv"
        style="@style/text_weight"
        android:gravity="center"
        android:paddingBottom="@dimen/d_6dp"
        android:paddingTop="@dimen/d_6dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="张三" />

    <TextView style="@style/line_v1dp_divider" />

    <TextView
        android:id="@+id/attend_time_tv"
        style="@style/text_weight"
        android:gravity="center"
        android:paddingBottom="@dimen/d_10dp"
        android:paddingTop="@dimen/d_10dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="10:30" />

    <TextView style="@style/line_v1dp_divider" />

    <TextView
        android:id="@+id/attend_type_tv"
        style="@style/text_weight"
        android:gravity="center"
        android:paddingBottom="@dimen/d_10dp"
        android:paddingTop="@dimen/d_10dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="正常" />

    <TextView style="@style/line_v1dp_divider" />

    <TextView
        android:id="@+id/explain_tv"
        style="@style/text_weight"
        android:gravity="center"
        android:paddingBottom="@dimen/d_10dp"
        android:paddingTop="@dimen/d_10dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="请假一天" />


</LinearLayout>
