<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_bottom_h"
    android:padding="@dimen/d_10dp">

    <ImageView
        android:id="@+id/choose_iv"
        style="@style/text"
        android:src="@drawable/pay_off" />


    <TextView
        android:layout_marginLeft="@dimen/d_10dp"
        android:id="@+id/class_name_tv"
        style="@style/text14color666" />

</LinearLayout>
