<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/h_match_parent_no"
    android:layout_marginLeft="@dimen/d_10dp"
    android:layout_marginTop="@dimen/d_5dp"
    android:layout_marginBottom="@dimen/d_5dp"
    android:layout_marginRight="@dimen/d_10dp">

    <LinearLayout
        android:padding="@dimen/d_10dp"
        style="@style/h_match_parent"
        android:background="@drawable/evaluate_bg">

        <com.xson.common.widget.CircleImageView
            android:id="@+id/pic_iv"
            android:layout_width="@dimen/d_50dp"
            android:layout_height="@dimen/d_50dp"
            android:src="@drawable/temp_pic" />

        <LinearLayout
            style="@style/v_match_parent_no"
            android:layout_marginLeft="@dimen/d_10dp">

            <TextView
                style="@style/text"
                android:text="李菲菲" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_marginTop="@dimen/d_5dp"
                style="@style/text12color666"
                android:text="@string/time" />

            <LinearLayout
                style="@style/h_match_parent_no"
                android:layout_marginBottom="@dimen/d_5dp"
                android:layout_marginTop="@dimen/d_5dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text12color666"
                    android:text="用户评价：" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:numStars="5"
                    android:progressTint="@color/colorF9D14D"
                    android:rating="3"
                    android:stepSize="1" />

                <TextView
                    style="@style/text14colorF9D14D"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:text="3分" />

            </LinearLayout>


            <TextView
                android:id="@+id/content_tv"
                style="@style/text12color666"
                android:text="我们不一样我们不一样我们不一样我们不一样我们不一样我们不一样我们不一样我们不一样我们不一样我们不一样我们不一样我们不一样我们不一样我们不一样我们不一样我们不一样" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
