<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent"
    android:layout_marginBottom="@dimen/d_5dp"
    android:layout_marginLeft="@dimen/d_10dp"
    android:layout_marginRight="@dimen/d_10dp"
    android:layout_marginTop="@dimen/d_5dp">


    <LinearLayout
        style="@style/v_match_parent_no"
        android:background="@drawable/evaluate_bg"
        android:padding="@dimen/d_10dp">

        <TextView
            android:id="@+id/title_tv"
            style="@style/text"
            android:layout_marginBottom="@dimen/d_5dp"
            android:drawableLeft="@drawable/examination_subject"
            android:drawablePadding="@dimen/d_5dp" />

        <TextView
            android:id="@+id/time_tv"
            style="@style/text12color666"
            android:layout_marginTop="@dimen/d_10dp"
            android:drawableLeft="@drawable/examination_time"
            android:drawablePadding="@dimen/d_5dp" />


        <TextView
            android:id="@+id/enter_examination_tv"
            style="@style/text12color1593f0"
            android:layout_gravity="right"
            android:background="@drawable/examination_button_bg"
            android:text="@string/achievements" />

    </LinearLayout>


    <TextView
        android:id="@+id/status_tv"
        style="@style/text8colorWhite"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/d_10dp"
        android:background="@drawable/examination_ing"
        android:gravity="center"
        android:paddingBottom="@dimen/d_2dp" />

</RelativeLayout>
