<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/h_match_parent"
    android:layout_marginBottom="@dimen/d_5dp"
    android:layout_marginTop="@dimen/d_5dp"
    android:padding="@dimen/d_10dp">

    <ImageView
        style="@style/text"
        android:src="@drawable/class_name" />

    <LinearLayout
        style="@style/v_match_parent_no"
        android:layout_marginLeft="@dimen/d_5dp">

        <TextView
            android:id="@+id/title_tv"
            style="@style/text" />


        <LinearLayout
            android:id="@+id/ll_question"
            style="@style/h_match_parent_no"
            android:layout_marginTop="@dimen/d_5dp"
            android:background="@drawable/class_details">

            <ImageView
                style="@style/text"
                android:src="@drawable/teacher_answer" />


            <LinearLayout
                android:id="@+id/root"
                style="@style/v_match_parent_no"
                android:layout_marginLeft="@dimen/d_10dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
