<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/h_match_parent_no"
    android:layout_marginBottom="@dimen/d_5dp"
    android:layout_marginLeft="@dimen/d_10dp"
    android:layout_marginRight="@dimen/d_10dp"
    android:layout_marginTop="@dimen/d_5dp">

    <LinearLayout
        style="@style/h_match_parent"
        android:background="@drawable/evaluate_bg"
        android:padding="@dimen/d_20dp">

        <com.xson.common.widget.CircleImageView
            android:id="@+id/pic_iv"
            android:layout_width="@dimen/d_50dp"
            android:layout_height="@dimen/d_50dp" />

        <LinearLayout
            style="@style/v_match_parent_no"
            android:layout_marginLeft="@dimen/d_10dp">


            <LinearLayout
                style="@style/h_match_parent_no"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/realname_tv"
                    style="@style/text" />

                <TextView
                    android:id="@+id/teachingage_tv"
                    style="@style/text10color41E8B6"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:background="@drawable/teacher_button_bg"
                    android:text="@string/teaching_age" />


            </LinearLayout>

            <TextView
                android:id="@+id/info_tv"
                style="@style/text12color666"
                android:layout_marginBottom="@dimen/d_5dp"
                android:layout_marginTop="@dimen/d_5dp" />

            <LinearLayout
                style="@style/h_match_parent_no"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text12color666"
                    android:text="@string/user_evaluation" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:numStars="5"
                    android:progressTint="@color/colorF9D14D"
                    android:rating="3"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/grade_tv"
                    style="@style/text14colorF9D14D"
                    android:layout_marginLeft="@dimen/d_10dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
