<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent"
    android:layout_marginTop="@dimen/d_5dp"
    android:layout_marginBottom="@dimen/d_5dp"
    android:padding="@dimen/d_20dp">


    <TextView
        android:drawableLeft="@drawable/class_name"
        android:text="开学调查问卷"
        android:drawablePadding="@dimen/d_5dp"
        style="@style/text14color666" />

    <TextView
        android:layout_marginTop="@dimen/d_5dp"
        android:drawableLeft="@drawable/class_time"
        android:text="@string/time"
        android:drawablePadding="@dimen/d_5dp"
        style="@style/text14color666" />

    <TextView
        android:layout_marginTop="@dimen/d_5dp"
        android:drawableLeft="@drawable/teacher_underway"
        android:text="正在进行"
        android:drawablePadding="@dimen/d_5dp"
        style="@style/text14color666" />
    <TextView
        android:layout_marginTop="@dimen/d_5dp"
        android:drawableLeft="@drawable/teacher_num"
        android:text="25人/30人"
        android:drawablePadding="@dimen/d_5dp"
        style="@style/text14color666" />


</LinearLayout>
